# TodoTracker

./: README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.mostafadevo.todo.data.TodoDataBase/: 1.json  2.json
app/schemas/com.mostafadevo.todo.data.database.TodoDataBase/: 2.json
app/src/androidTest/java/com/mostafadevo/noteluxe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mostafadevo/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafadevo/noteluxe/: Application.kt  MainActivity.kt  addFragment.kt  listFragment.kt  updateFragment.kt
app/src/main/java/com/mostafadevo/noteluxe/fragments/add/: AddFragment.kt
app/src/main/java/com/mostafadevo/noteluxe/fragments/list/: ListFragment.kt  ListNotesAdapter.kt
app/src/main/java/com/mostafadevo/noteluxe/fragments/update/: UpdateFragment.kt
app/src/main/java/com/mostafadevo/todo/: Application.kt  FirebaseSyncService.kt  LoginActivity.kt  MainActivity.kt  NotificationReceiver.kt  Utils.kt
app/src/main/java/com/mostafadevo/todo/data/: Priority.kt  TodoDAO.kt  TodoData.kt  TodoDataBase.kt  TypeConverters.kt
app/src/main/java/com/mostafadevo/todo/data/database/: TodoDAO.kt  TodoDataBase.kt  TypeConverters.kt
app/src/main/java/com/mostafadevo/todo/data/model/: Priority.kt  Todo.kt
app/src/main/java/com/mostafadevo/todo/data/repo/: ProfileRepository.kt  TodoRepository.kt
app/src/main/java/com/mostafadevo/todo/data/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SharedTodoViewModel.kt  SignUpViewModel.kt  TodoViewModel.kt
app/src/main/java/com/mostafadevo/todo/fragments/add/: AddFragment.kt
app/src/main/java/com/mostafadevo/todo/fragments/list/: BottomSheetDialogFragment.kt  ListFragment.kt  ListNotesAdapter.kt  TodoViewModel.kt
app/src/main/java/com/mostafadevo/todo/fragments/update/: UpdateFragment.kt
app/src/main/java/com/mostafadevo/todo/presentation/: MainActivity.kt  SharedTodoViewModel.kt
app/src/main/java/com/mostafadevo/todo/presentation/fragments/add/: AddFragment.kt
app/src/main/java/com/mostafadevo/todo/presentation/fragments/list/: BottomSheetDialogFragment.kt  ListFragment.kt  ListNotesAdapter.kt
app/src/main/java/com/mostafadevo/todo/presentation/fragments/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mostafadevo/todo/presentation/fragments/update/: UpdateFragment.kt
app/src/main/java/com/mostafadevo/todo/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mostafadevo/todo/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/mostafadevo/todo/view/fragments/add/: AddFragment.kt
app/src/main/java/com/mostafadevo/todo/view/fragments/list/: BottomSheetDialogFragment.kt  ListFragment.kt  ListNotesAdapter.kt
app/src/main/java/com/mostafadevo/todo/view/fragments/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  SettingsFragment.kt
app/src/main/java/com/mostafadevo/todo/view/fragments/update/: UpdateFragment.kt
app/src/main/java/com/mostafadevo/todo/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mostafadevo/todo/view/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/anim/: layout_animation_fall_down.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_navigate_before_24.xml  baseline_person_pin_24.xml  image_border.xml  priority_high.xml  priority_low.xml  priority_mid.xml  task_runners_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  bottom_sheet_sort.xml  fragment_add.xml  fragment_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_update.xml  row_item_note.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml  settings_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mostafadevo/noteluxe/: ExampleUnitTest.kt
app/src/test/java/com/mostafadevo/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
