<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_settings"
        android:enabled="true"
        android:icon="@drawable/baseline_edit_24"
        android:title="Edit"
        android:visible="true"
        app:iconTint="?attr/colorOnPrimaryContainer"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>